{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "x4WcbemXsu3TSwsQcEy2w",
      "type": "rectangle",
      "x": 369,
      "y": 342,
      "width": 141,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JZky9KSEA2hqBk7FvPtL3"
      ],
      "strokeSharpness": "sharp",
      "seed": 792886367,
      "version": 42,
      "versionNonce": 1169476799,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Kf9N_fvvW0ahxovSmQh9P",
      "type": "text",
      "x": 412.5,
      "y": 372,
      "width": 54,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JZky9KSEA2hqBk7FvPtL3"
      ],
      "strokeSharpness": "sharp",
      "seed": 1218679455,
      "version": 17,
      "versionNonce": 911909553,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "VWBIVvVGKLbvSokvOyiVy",
      "type": "rectangle",
      "x": 298,
      "y": 266,
      "width": 294,
      "height": 189,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JZky9KSEA2hqBk7FvPtL3"
      ],
      "strokeSharpness": "sharp",
      "seed": 1945352465,
      "version": 149,
      "versionNonce": 1813699807,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eLU1fErbmu1SBjI2dIo0A",
      "type": "text",
      "x": 359,
      "y": 282,
      "width": 115,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JZky9KSEA2hqBk7FvPtL3"
      ],
      "strokeSharpness": "sharp",
      "seed": 1152302641,
      "version": 23,
      "versionNonce": 490022033,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Middlewares",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1468655871,
      "isDeleted": false,
      "id": "hNLN7r97Xeg6h3jU8xP2Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369,
      "y": 562.5,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 141,
      "height": 86,
      "seed": 156450975,
      "groupIds": [
        "vEAFJ7ihMc9y_27EXdnQl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 757361265,
      "isDeleted": false,
      "id": "q4Tdn6xIbe4ApfoC3PefR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.5,
      "y": 592.5,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 54,
      "height": 26,
      "seed": 1492507857,
      "groupIds": [
        "vEAFJ7ihMc9y_27EXdnQl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1971482911,
      "isDeleted": false,
      "id": "2KyUN6YArzQpJlupqWG5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298,
      "y": 486.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 294,
      "height": 189,
      "seed": 1065342143,
      "groupIds": [
        "vEAFJ7ihMc9y_27EXdnQl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "G2kewzc_ujWvMoSwwlLkN"
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1861219409,
      "isDeleted": false,
      "id": "PcbAnqBnaWENt8n988l1F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359,
      "y": 502.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 115,
      "height": 26,
      "seed": 1487149745,
      "groupIds": [
        "vEAFJ7ihMc9y_27EXdnQl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Middlewares",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "6MCvoIl20k6KpqKxUekSa",
      "type": "rectangle",
      "x": 671,
      "y": 274,
      "width": 95,
      "height": 407,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4R0dpCKVmq7cRoRntAHCm"
      ],
      "strokeSharpness": "sharp",
      "seed": 873075743,
      "version": 194,
      "versionNonce": 796194111,
      "isDeleted": false,
      "boundElementIds": [
        "TW6-5L44HInJE2GJ5e42d",
        "G2kewzc_ujWvMoSwwlLkN",
        "8ECKybLNVhqL_szjUmjJB"
      ]
    },
    {
      "id": "sb6NpDyJO-NOEFZGV8ZoU",
      "type": "text",
      "x": 683,
      "y": 460.5,
      "width": 65,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4R0dpCKVmq7cRoRntAHCm"
      ],
      "strokeSharpness": "sharp",
      "seed": 714937055,
      "version": 81,
      "versionNonce": 1718567473,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Buffer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "TW6-5L44HInJE2GJ5e42d",
      "type": "arrow",
      "x": 591,
      "y": 371,
      "width": 79,
      "height": 1.0402135231316834,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1970875231,
      "version": 279,
      "versionNonce": 1824650591,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          1.0402135231316834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6MCvoIl20k6KpqKxUekSa",
        "focus": 0.5135135135135135,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G2kewzc_ujWvMoSwwlLkN",
      "type": "arrow",
      "x": 597,
      "y": 588.759379703827,
      "width": 73,
      "height": 1.3661433188683532,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2052061329,
      "version": 168,
      "versionNonce": 814339089,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          1.3661433188683532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2KyUN6YArzQpJlupqWG5y",
        "focus": 0.05395996518711922,
        "gap": 5
      },
      "endBinding": {
        "elementId": "6MCvoIl20k6KpqKxUekSa",
        "focus": -0.5554761053509711,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AZreN43C_Sq3NgemGVpKm",
      "type": "rectangle",
      "x": 855,
      "y": 274,
      "width": 323.99999999999994,
      "height": 405,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BlEg6V1OvULMxWBcUG5tb"
      ],
      "strokeSharpness": "sharp",
      "seed": 1672314929,
      "version": 183,
      "versionNonce": 561955793,
      "isDeleted": false,
      "boundElementIds": [
        "8ECKybLNVhqL_szjUmjJB",
        "WT5ii12bUeMG3MaQP6EA8"
      ]
    },
    {
      "id": "AzIJkCsprvyK7KCrrr1m2",
      "type": "text",
      "x": 944,
      "y": 300,
      "width": 139,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BlEg6V1OvULMxWBcUG5tb"
      ],
      "strokeSharpness": "sharp",
      "seed": 1264986897,
      "version": 53,
      "versionNonce": 1302126015,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Load balancer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 268,
      "versionNonce": 225976753,
      "isDeleted": false,
      "id": "FseKjwOhg4Z_H6RkLg3fK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.5,
      "y": 370,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 111,
      "height": 102,
      "seed": 1004330079,
      "groupIds": [
        "m3u9PqdbxRsaJlP0ltuaN",
        "OlkihwWdJK8AVNH7EOsgq",
        "BlEg6V1OvULMxWBcUG5tb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1054395871,
      "isDeleted": false,
      "id": "6_THBuJ71cxVAv-Ex9qcN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.5,
      "y": 408,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 41,
      "height": 26,
      "seed": 573889809,
      "groupIds": [
        "m3u9PqdbxRsaJlP0ltuaN",
        "OlkihwWdJK8AVNH7EOsgq",
        "BlEg6V1OvULMxWBcUG5tb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tcp1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 299,
      "versionNonce": 1380631441,
      "isDeleted": false,
      "id": "RInICftCX2pwW3nAGw9IT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.5,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 111,
      "height": 102,
      "seed": 604331825,
      "groupIds": [
        "m3u9PqdbxRsaJlP0ltuaN",
        "OlkihwWdJK8AVNH7EOsgq",
        "BlEg6V1OvULMxWBcUG5tb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "mR-zWYfPIxG0KmOJRXHhZ",
      "type": "text",
      "x": 982,
      "y": 538,
      "width": 50,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OlkihwWdJK8AVNH7EOsgq",
        "BlEg6V1OvULMxWBcUG5tb"
      ],
      "strokeSharpness": "sharp",
      "seed": 725224209,
      "version": 57,
      "versionNonce": 1600240127,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tcp2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "8ECKybLNVhqL_szjUmjJB",
      "type": "arrow",
      "x": 772,
      "y": 476,
      "width": 79,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1289523103,
      "version": 22,
      "versionNonce": 204351857,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6MCvoIl20k6KpqKxUekSa",
        "focus": -0.013944284698389143,
        "gap": 6
      },
      "endBinding": {
        "elementId": "AZreN43C_Sq3NgemGVpKm",
        "focus": -0.027601629752167383,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "75pRgVpRSEVQVb7XLEs7l",
      "type": "line",
      "x": 436,
      "y": 697,
      "width": 4,
      "height": 228,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1902468305,
      "version": 74,
      "versionNonce": 876093983,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1GChaEIUnxFkofSXPzX9C",
      "type": "text",
      "x": 455,
      "y": 844,
      "width": 203,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1973040689,
      "version": 178,
      "versionNonce": 1313637951,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "buffer allows any number\nof clients requesting work",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 1867858225,
      "isDeleted": false,
      "id": "u5AhLKqRYWNHglftRfFRr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.5,
      "y": 699,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 4,
      "height": 228,
      "seed": 1630064273,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          228
        ]
      ]
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 817919857,
      "isDeleted": false,
      "id": "EqsAaGTKoZr-Syi7fbg7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.5,
      "y": 846,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 216,
      "height": 63,
      "seed": 1031659263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "load balancer encapsulates\nan arbitrary amount of\nTCP connections",
      "baseline": 57,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "svdJsV000VnCsoA9CftHq",
      "type": "line",
      "x": 478,
      "y": 285,
      "width": 65,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1818460145,
      "version": 39,
      "versionNonce": 1247277841,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O2KJgdIYa9k2ZJgEEaH52",
      "type": "text",
      "x": 553,
      "y": 167.5,
      "width": 189,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 196032991,
      "version": 48,
      "versionNonce": 497107583,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "clients have independent\nmiddlewares",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36
    },
    {
      "id": "BZnkLlBqaK5BnOMfpzqju",
      "type": "text",
      "x": 1041.5,
      "y": -20.500000000000014,
      "width": 499,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 868971185,
      "version": 102,
      "versionNonce": 41065119,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Hardware resources example",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "wprq2Pa2NyD2-wvxoDxDZ",
      "type": "line",
      "x": 1311.75,
      "y": 100.25000000000006,
      "width": 1.25,
      "height": 957.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1857746417,
      "version": 55,
      "versionNonce": 126952145,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          957.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ydz1WPj3eXcYOE32gsZEc",
      "type": "text",
      "x": 1205.5000000000002,
      "y": 98.58333333333348,
      "width": 76,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 853356927,
      "version": 49,
      "versionNonce": 1608949937,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client\nside",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1876279007,
      "isDeleted": false,
      "id": "6q9uxf1DXWJ9XpcZ7FJMW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.277777777778,
      "y": 98.4166666666668,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 86,
      "height": 72,
      "seed": 1949630257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Server\nside",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 630754047,
      "isDeleted": false,
      "id": "zpxdvYZMyLKlgqksipqZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.000643520016,
      "y": 685.1133546831295,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 162.40673418442395,
      "height": 146.88973922067225,
      "seed": 376362015,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -162.40673418442395,
          146.88973922067225
        ]
      ]
    },
    {
      "id": "AaNAg4VCCwdqLdUxvYGSz",
      "type": "rectangle",
      "x": 1451.0555555555563,
      "y": 282.1944444444446,
      "width": 245.55555555555546,
      "height": 403.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KvJIydUK6hlqOY0dE7vx9"
      ],
      "strokeSharpness": "sharp",
      "seed": 99926271,
      "version": 336,
      "versionNonce": 1749239569,
      "isDeleted": false,
      "boundElementIds": [
        "WT5ii12bUeMG3MaQP6EA8",
        "41FG-sLgOeb4WbJc4Y07R",
        "tDVsLjmoRJZyZcEv4SxA0",
        "RWDgplkWllm8xLVZEjiln",
        "b6flbJsqxraulW7n5_GIQ",
        "Vs5-nCPTP50yyYyUYXnio",
        "RNs3jUNfBHpeRkadRrtV6"
      ]
    },
    {
      "id": "utJBlHJS2t9eXRQ3ev_Ga",
      "type": "text",
      "x": 1508.8333333333342,
      "y": 319.69444444444457,
      "width": 125,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KvJIydUK6hlqOY0dE7vx9"
      ],
      "strokeSharpness": "sharp",
      "seed": 1383214559,
      "version": 111,
      "versionNonce": 225235743,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Hardware\nmanager",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61
    },
    {
      "id": "WT5ii12bUeMG3MaQP6EA8",
      "type": "arrow",
      "x": 1191.0555555555559,
      "y": 460.6456852114377,
      "width": 257.7777777777783,
      "height": 3.249268515997585,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 284699551,
      "version": 454,
      "versionNonce": 1792324177,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          257.7777777777783,
          3.249268515997585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AZreN43C_Sq3NgemGVpKm",
        "focus": -0.08853711112066871,
        "gap": 12.055555555555884
      },
      "endBinding": {
        "elementId": "AaNAg4VCCwdqLdUxvYGSz",
        "focus": 0.09049828137393903,
        "gap": 2.222222222222058
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "juXhGkYeL5DFPHNw44xw-",
      "type": "rectangle",
      "x": 1959.9444444444443,
      "y": 303.30555555555577,
      "width": 188.88888888888914,
      "height": 68.88888888888891,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lGJ4URkorgNEFYLm28LDL",
        "OhEaYc01ST_gt47gZMBXd",
        "OHF1b-xxheLIV_TVf_8CD"
      ],
      "strokeSharpness": "sharp",
      "seed": 1889787985,
      "version": 79,
      "versionNonce": 548172031,
      "isDeleted": false,
      "boundElementIds": [
        "41FG-sLgOeb4WbJc4Y07R",
        "Ze5GkPxGuTxbn6QVSwnXT"
      ]
    },
    {
      "id": "IL0yN4_39X20SeVbHWLPW",
      "type": "text",
      "x": 2015.888888888889,
      "y": 319.7500000000002,
      "width": 77,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lGJ4URkorgNEFYLm28LDL",
        "OhEaYc01ST_gt47gZMBXd",
        "OHF1b-xxheLIV_TVf_8CD"
      ],
      "strokeSharpness": "sharp",
      "seed": 1762761823,
      "version": 34,
      "versionNonce": 1666081393,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Unit 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "e-tbkoPrb8hgTeEgy37vS",
      "type": "rectangle",
      "x": 1787.7222222222226,
      "y": 305.52777777777794,
      "width": 102.22222222222217,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5QnzZeEsgZF-6FOi0VoBJ",
        "OhEaYc01ST_gt47gZMBXd",
        "OHF1b-xxheLIV_TVf_8CD"
      ],
      "strokeSharpness": "sharp",
      "seed": 1797871391,
      "version": 58,
      "versionNonce": 2114320305,
      "isDeleted": false,
      "boundElementIds": [
        "Ze5GkPxGuTxbn6QVSwnXT",
        "b6flbJsqxraulW7n5_GIQ"
      ]
    },
    {
      "id": "oEbUnqWuBOow7QLc8ptV6",
      "type": "text",
      "x": 1804.444444444445,
      "y": 321.97222222222234,
      "width": 65,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5QnzZeEsgZF-6FOi0VoBJ",
        "OhEaYc01ST_gt47gZMBXd",
        "OHF1b-xxheLIV_TVf_8CD"
      ],
      "strokeSharpness": "sharp",
      "seed": 508058033,
      "version": 33,
      "versionNonce": 1025174609,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Buffer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Ze5GkPxGuTxbn6QVSwnXT",
      "type": "arrow",
      "x": 1897.7222222222226,
      "y": 333.30555555555577,
      "width": 60,
      "height": 2.2222222222222285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OHF1b-xxheLIV_TVf_8CD"
      ],
      "strokeSharpness": "round",
      "seed": 1899448415,
      "version": 23,
      "versionNonce": 1737850175,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          2.2222222222222285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e-tbkoPrb8hgTeEgy37vS",
        "focus": -0.138064516129031,
        "gap": 7.777777777777828
      },
      "endBinding": {
        "elementId": "juXhGkYeL5DFPHNw44xw-",
        "focus": -0.035791757049891015,
        "gap": 2.2222222222214896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1164337663,
      "isDeleted": false,
      "id": "Q-Zjm7A5JEtNIWsKmfBfx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1969.3888888888896,
      "y": 434.41666666666686,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 188.88888888888914,
      "height": 68.88888888888891,
      "seed": 612055601,
      "groupIds": [
        "Td6PdvhiNTr7wz-VRiDm5",
        "tHwCgO_Kcduke-DXt_mjh",
        "S1ZS8LKvS474-6tR-iYIR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "41FG-sLgOeb4WbJc4Y07R",
        "5XPyFAuO_Kpqo7EjdK-Oc"
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 5413247,
      "isDeleted": false,
      "id": "ODrmTj5BSwrbKVyVn9o7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2019.333333333334,
      "y": 450.8611111111113,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 89,
      "height": 36,
      "seed": 1603370335,
      "groupIds": [
        "Td6PdvhiNTr7wz-VRiDm5",
        "tHwCgO_Kcduke-DXt_mjh",
        "S1ZS8LKvS474-6tR-iYIR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Unit 2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1552539007,
      "isDeleted": false,
      "id": "ocw69eHRz6gEMG1HxeD76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.1666666666679,
      "y": 436.638888888889,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 102.22222222222217,
      "height": 60,
      "seed": 978766865,
      "groupIds": [
        "nZtEHHDAm99tupM4ktG5j",
        "tHwCgO_Kcduke-DXt_mjh",
        "S1ZS8LKvS474-6tR-iYIR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5XPyFAuO_Kpqo7EjdK-Oc",
        "Vs5-nCPTP50yyYyUYXnio"
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 346659793,
      "isDeleted": false,
      "id": "x3_iKy2abm_4JZlTrQify",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.88888888889,
      "y": 453.08333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 65,
      "height": 26,
      "seed": 1415084415,
      "groupIds": [
        "nZtEHHDAm99tupM4ktG5j",
        "tHwCgO_Kcduke-DXt_mjh",
        "S1ZS8LKvS474-6tR-iYIR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buffer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 1788844945,
      "isDeleted": false,
      "id": "5XPyFAuO_Kpqo7EjdK-Oc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1907.1666666666679,
      "y": 464.41666666666686,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 60,
      "height": 2.2222222222222285,
      "seed": 379920881,
      "groupIds": [
        "S1ZS8LKvS474-6tR-iYIR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ocw69eHRz6gEMG1HxeD76",
        "focus": -0.138064516129031,
        "gap": 7.777777777777828
      },
      "endBinding": {
        "elementId": "Q-Zjm7A5JEtNIWsKmfBfx",
        "focus": -0.035791757049891015,
        "gap": 2.2222222222214896
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          2.2222222222222285
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 545917919,
      "isDeleted": false,
      "id": "b9u-Q7eA1veH2ms59EWsx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.2777777777778,
      "y": 556.638888888889,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 188.88888888888914,
      "height": 68.88888888888891,
      "seed": 956952017,
      "groupIds": [
        "ECExkZFz6OQc3XZwR4IG7",
        "gvLTEp2QZM067HSJKS45Z",
        "gKcA9EegNaP72okcB0iNj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "41FG-sLgOeb4WbJc4Y07R",
        "_wn0CAlr6ZfR0wrkL15fx"
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 2056191423,
      "isDeleted": false,
      "id": "VhtaW0ahPFN4gJO09K9PZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2018.7222222222222,
      "y": 573.0833333333335,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 88,
      "height": 36,
      "seed": 657544127,
      "groupIds": [
        "ECExkZFz6OQc3XZwR4IG7",
        "gvLTEp2QZM067HSJKS45Z",
        "gKcA9EegNaP72okcB0iNj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Unit 3",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1732918513,
      "isDeleted": false,
      "id": "wI4j5tSxd0plkia7X2-WQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.055555555556,
      "y": 558.8611111111112,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 102.22222222222217,
      "height": 60,
      "seed": 504236977,
      "groupIds": [
        "x5EIz5lzaUNxJ4i4a4pvj",
        "gvLTEp2QZM067HSJKS45Z",
        "gKcA9EegNaP72okcB0iNj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_wn0CAlr6ZfR0wrkL15fx",
        "RNs3jUNfBHpeRkadRrtV6"
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1585286129,
      "isDeleted": false,
      "id": "u4RJnhd4e1TA7IjyFj9Qb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.7777777777783,
      "y": 575.3055555555557,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 65,
      "height": 26,
      "seed": 443450335,
      "groupIds": [
        "x5EIz5lzaUNxJ4i4a4pvj",
        "gvLTEp2QZM067HSJKS45Z",
        "gKcA9EegNaP72okcB0iNj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buffer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1376650161,
      "isDeleted": false,
      "id": "_wn0CAlr6ZfR0wrkL15fx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.055555555556,
      "y": 586.638888888889,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 60,
      "height": 2.2222222222222285,
      "seed": 1821601169,
      "groupIds": [
        "gKcA9EegNaP72okcB0iNj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wI4j5tSxd0plkia7X2-WQ",
        "focus": -0.13806451612903234,
        "gap": 7.777777777777828
      },
      "endBinding": {
        "elementId": "b9u-Q7eA1veH2ms59EWsx",
        "focus": -0.0357917570498953,
        "gap": 2.2222222222219443
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          2.2222222222222285
        ]
      ]
    },
    {
      "id": "b6flbJsqxraulW7n5_GIQ",
      "type": "arrow",
      "x": 1707.7222222222226,
      "y": 348.8611111111113,
      "width": 77.77777777777783,
      "height": 14.444444444444457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1948778865,
      "version": 27,
      "versionNonce": 34121663,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.77777777777783,
          -14.444444444444457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AaNAg4VCCwdqLdUxvYGSz",
        "focus": -0.4906480924937242,
        "gap": 11.111111111110972
      },
      "endBinding": {
        "elementId": "e-tbkoPrb8hgTeEgy37vS",
        "focus": 0.2789389067524106,
        "gap": 2.2222222222221717
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vs5-nCPTP50yyYyUYXnio",
      "type": "arrow",
      "x": 1707.7222222222226,
      "y": 467.7500000000002,
      "width": 78.88888888888869,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1588451729,
      "version": 24,
      "versionNonce": 34154513,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.88888888888869,
          -1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AaNAg4VCCwdqLdUxvYGSz",
        "focus": -0.06993921674232526,
        "gap": 11.111111111110972
      },
      "endBinding": {
        "elementId": "ocw69eHRz6gEMG1HxeD76",
        "focus": 0.0282730514518556,
        "gap": 10.555555555556566
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RNs3jUNfBHpeRkadRrtV6",
      "type": "arrow",
      "x": 1708.8333333333335,
      "y": 586.638888888889,
      "width": 84.44444444444434,
      "height": 4.444444444444457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1873542641,
      "version": 15,
      "versionNonce": 633679487,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.44444444444434,
          4.444444444444457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AaNAg4VCCwdqLdUxvYGSz",
        "focus": 0.4596796853048605,
        "gap": 12.22222222222183
      },
      "endBinding": {
        "elementId": "wI4j5tSxd0plkia7X2-WQ",
        "focus": -0.15474060822898333,
        "gap": 2.777777777778283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kOv4ly9YsTmJMN4TimvKL",
      "type": "line",
      "x": 1554.230158730159,
      "y": 684.5753968253972,
      "width": 80,
      "height": 111.11111111111109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 968324817,
      "version": 24,
      "versionNonce": 1646587935,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          111.11111111111109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tRVFMVovYSWeUFlAY0CPe",
      "type": "text",
      "x": 1646.4523809523812,
      "y": 777.7976190476194,
      "width": 232,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 68203615,
      "version": 55,
      "versionNonce": 441790399,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "maps hardware ID\nto the correct hardware unit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}