{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "x4WcbemXsu3TSwsQcEy2w",
      "type": "rectangle",
      "x": 369,
      "y": 342,
      "width": 141,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JZky9KSEA2hqBk7FvPtL3"
      ],
      "strokeSharpness": "sharp",
      "seed": 792886367,
      "version": 43,
      "versionNonce": 1479293169,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Kf9N_fvvW0ahxovSmQh9P",
      "type": "text",
      "x": 412.5,
      "y": 372,
      "width": 54,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JZky9KSEA2hqBk7FvPtL3"
      ],
      "strokeSharpness": "sharp",
      "seed": 1218679455,
      "version": 18,
      "versionNonce": 981781151,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "VWBIVvVGKLbvSokvOyiVy",
      "type": "rectangle",
      "x": 298,
      "y": 266,
      "width": 294,
      "height": 189,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JZky9KSEA2hqBk7FvPtL3"
      ],
      "strokeSharpness": "sharp",
      "seed": 1945352465,
      "version": 150,
      "versionNonce": 888795857,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eLU1fErbmu1SBjI2dIo0A",
      "type": "text",
      "x": 359,
      "y": 282,
      "width": 115,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JZky9KSEA2hqBk7FvPtL3"
      ],
      "strokeSharpness": "sharp",
      "seed": 1152302641,
      "version": 24,
      "versionNonce": 636493503,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Middlewares",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 129331377,
      "isDeleted": false,
      "id": "hNLN7r97Xeg6h3jU8xP2Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369,
      "y": 562.5,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 141,
      "height": 86,
      "seed": 156450975,
      "groupIds": [
        "vEAFJ7ihMc9y_27EXdnQl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 219934431,
      "isDeleted": false,
      "id": "q4Tdn6xIbe4ApfoC3PefR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.5,
      "y": 592.5,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 54,
      "height": 26,
      "seed": 1492507857,
      "groupIds": [
        "vEAFJ7ihMc9y_27EXdnQl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1443246737,
      "isDeleted": false,
      "id": "2KyUN6YArzQpJlupqWG5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298,
      "y": 486.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 294,
      "height": 189,
      "seed": 1065342143,
      "groupIds": [
        "vEAFJ7ihMc9y_27EXdnQl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "G2kewzc_ujWvMoSwwlLkN"
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 446216959,
      "isDeleted": false,
      "id": "PcbAnqBnaWENt8n988l1F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359,
      "y": 502.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 115,
      "height": 26,
      "seed": 1487149745,
      "groupIds": [
        "vEAFJ7ihMc9y_27EXdnQl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Middlewares",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "6MCvoIl20k6KpqKxUekSa",
      "type": "rectangle",
      "x": 671,
      "y": 274,
      "width": 95,
      "height": 407,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4R0dpCKVmq7cRoRntAHCm"
      ],
      "strokeSharpness": "sharp",
      "seed": 873075743,
      "version": 195,
      "versionNonce": 77838449,
      "isDeleted": false,
      "boundElementIds": [
        "TW6-5L44HInJE2GJ5e42d",
        "G2kewzc_ujWvMoSwwlLkN",
        "8ECKybLNVhqL_szjUmjJB"
      ]
    },
    {
      "id": "sb6NpDyJO-NOEFZGV8ZoU",
      "type": "text",
      "x": 683,
      "y": 460.5,
      "width": 65,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4R0dpCKVmq7cRoRntAHCm"
      ],
      "strokeSharpness": "sharp",
      "seed": 714937055,
      "version": 82,
      "versionNonce": 1390871327,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Buffer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "TW6-5L44HInJE2GJ5e42d",
      "type": "arrow",
      "x": 591,
      "y": 371,
      "width": 79,
      "height": 1.0402135231316834,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1970875231,
      "version": 280,
      "versionNonce": 1968538193,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          1.0402135231316834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6MCvoIl20k6KpqKxUekSa",
        "focus": 0.5135135135135135,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G2kewzc_ujWvMoSwwlLkN",
      "type": "arrow",
      "x": 597,
      "y": 588.759379703827,
      "width": 73,
      "height": 1.3661433188683532,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2052061329,
      "version": 169,
      "versionNonce": 1450657599,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          1.3661433188683532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2KyUN6YArzQpJlupqWG5y",
        "focus": 0.05395996518711922,
        "gap": 5
      },
      "endBinding": {
        "elementId": "6MCvoIl20k6KpqKxUekSa",
        "focus": -0.5554761053509711,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AZreN43C_Sq3NgemGVpKm",
      "type": "rectangle",
      "x": 855,
      "y": 274,
      "width": 323.99999999999994,
      "height": 405,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BlEg6V1OvULMxWBcUG5tb"
      ],
      "strokeSharpness": "sharp",
      "seed": 1672314929,
      "version": 185,
      "versionNonce": 416269183,
      "isDeleted": false,
      "boundElementIds": [
        "8ECKybLNVhqL_szjUmjJB",
        "WT5ii12bUeMG3MaQP6EA8",
        "HdwIv7Xdoh-3-u9iGjTMo"
      ]
    },
    {
      "id": "AzIJkCsprvyK7KCrrr1m2",
      "type": "text",
      "x": 944,
      "y": 300,
      "width": 139,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BlEg6V1OvULMxWBcUG5tb"
      ],
      "strokeSharpness": "sharp",
      "seed": 1264986897,
      "version": 54,
      "versionNonce": 1872721905,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Load balancer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 269,
      "versionNonce": 1982397343,
      "isDeleted": false,
      "id": "FseKjwOhg4Z_H6RkLg3fK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.5,
      "y": 370,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 111,
      "height": 102,
      "seed": 1004330079,
      "groupIds": [
        "m3u9PqdbxRsaJlP0ltuaN",
        "OlkihwWdJK8AVNH7EOsgq",
        "BlEg6V1OvULMxWBcUG5tb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 430789073,
      "isDeleted": false,
      "id": "6_THBuJ71cxVAv-Ex9qcN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.5,
      "y": 408,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 41,
      "height": 26,
      "seed": 573889809,
      "groupIds": [
        "m3u9PqdbxRsaJlP0ltuaN",
        "OlkihwWdJK8AVNH7EOsgq",
        "BlEg6V1OvULMxWBcUG5tb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tcp1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 300,
      "versionNonce": 535179199,
      "isDeleted": false,
      "id": "RInICftCX2pwW3nAGw9IT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.5,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 111,
      "height": 102,
      "seed": 604331825,
      "groupIds": [
        "m3u9PqdbxRsaJlP0ltuaN",
        "OlkihwWdJK8AVNH7EOsgq",
        "BlEg6V1OvULMxWBcUG5tb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "mR-zWYfPIxG0KmOJRXHhZ",
      "type": "text",
      "x": 982,
      "y": 538,
      "width": 50,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OlkihwWdJK8AVNH7EOsgq",
        "BlEg6V1OvULMxWBcUG5tb"
      ],
      "strokeSharpness": "sharp",
      "seed": 725224209,
      "version": 58,
      "versionNonce": 1554313137,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tcp2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "8ECKybLNVhqL_szjUmjJB",
      "type": "arrow",
      "x": 772,
      "y": 476,
      "width": 79,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1289523103,
      "version": 23,
      "versionNonce": 1613225951,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6MCvoIl20k6KpqKxUekSa",
        "focus": -0.013944284698389143,
        "gap": 6
      },
      "endBinding": {
        "elementId": "AZreN43C_Sq3NgemGVpKm",
        "focus": -0.027601629752167383,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "75pRgVpRSEVQVb7XLEs7l",
      "type": "line",
      "x": 436,
      "y": 697,
      "width": 4,
      "height": 228,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1902468305,
      "version": 75,
      "versionNonce": 2125320593,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1GChaEIUnxFkofSXPzX9C",
      "type": "text",
      "x": 455,
      "y": 844,
      "width": 203,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1973040689,
      "version": 179,
      "versionNonce": 352286577,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "buffer allows any number\nof clients requesting work",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 1449833503,
      "isDeleted": false,
      "id": "u5AhLKqRYWNHglftRfFRr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.5,
      "y": 699,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 4,
      "height": 228,
      "seed": 1630064273,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          228
        ]
      ]
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 568418641,
      "isDeleted": false,
      "id": "EqsAaGTKoZr-Syi7fbg7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.5,
      "y": 846,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 216,
      "height": 63,
      "seed": 1031659263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "load balancer encapsulates\nan arbitrary amount of\nTCP connections",
      "baseline": 57,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "svdJsV000VnCsoA9CftHq",
      "type": "line",
      "x": 478,
      "y": 285,
      "width": 65,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1818460145,
      "version": 40,
      "versionNonce": 1885132863,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O2KJgdIYa9k2ZJgEEaH52",
      "type": "text",
      "x": 553,
      "y": 167.5,
      "width": 189,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 196032991,
      "version": 49,
      "versionNonce": 1923813169,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "clients have independent\nmiddlewares",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36
    },
    {
      "id": "BZnkLlBqaK5BnOMfpzqju",
      "type": "text",
      "x": 1041.5,
      "y": -20.500000000000014,
      "width": 499,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 868971185,
      "version": 103,
      "versionNonce": 1036255505,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Hardware resources example",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "wprq2Pa2NyD2-wvxoDxDZ",
      "type": "line",
      "x": 1311.75,
      "y": 100.25000000000006,
      "width": 1.25,
      "height": 957.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1857746417,
      "version": 56,
      "versionNonce": 1900352639,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          957.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ydz1WPj3eXcYOE32gsZEc",
      "type": "text",
      "x": 1205.5000000000002,
      "y": 98.58333333333348,
      "width": 76,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 853356927,
      "version": 50,
      "versionNonce": 365702303,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client\nside",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 500281553,
      "isDeleted": false,
      "id": "6q9uxf1DXWJ9XpcZ7FJMW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.277777777778,
      "y": 98.4166666666668,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 86,
      "height": 72,
      "seed": 1949630257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Server\nside",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 988114609,
      "isDeleted": false,
      "id": "zpxdvYZMyLKlgqksipqZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.000643520016,
      "y": 685.1133546831295,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 162.40673418442395,
      "height": 146.88973922067225,
      "seed": 376362015,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -162.40673418442395,
          146.88973922067225
        ]
      ]
    },
    {
      "id": "AaNAg4VCCwdqLdUxvYGSz",
      "type": "rectangle",
      "x": 1715.5000000000011,
      "y": 283.3055555555559,
      "width": 149.9999999999998,
      "height": 403.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KvJIydUK6hlqOY0dE7vx9"
      ],
      "strokeSharpness": "sharp",
      "seed": 99926271,
      "version": 551,
      "versionNonce": 1126223057,
      "isDeleted": false,
      "boundElementIds": [
        "WT5ii12bUeMG3MaQP6EA8",
        "41FG-sLgOeb4WbJc4Y07R",
        "tDVsLjmoRJZyZcEv4SxA0",
        "RWDgplkWllm8xLVZEjiln",
        "b6flbJsqxraulW7n5_GIQ",
        "Vs5-nCPTP50yyYyUYXnio",
        "RNs3jUNfBHpeRkadRrtV6",
        "JH6-KCU5r1GDT2ih5zoZx",
        "1bPI8s41tTtke9a54HCL7",
        "4h9Pvu10F1rS65M3CEhNT",
        "AuzuK2UclW9Zc1AtvhAUX"
      ]
    },
    {
      "id": "utJBlHJS2t9eXRQ3ev_Ga",
      "type": "text",
      "x": 1762.1666666666672,
      "y": 473.02777777777806,
      "width": 54,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KvJIydUK6hlqOY0dE7vx9"
      ],
      "strokeSharpness": "sharp",
      "seed": 1383214559,
      "version": 330,
      "versionNonce": 1852981215,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Steer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "juXhGkYeL5DFPHNw44xw-",
      "type": "rectangle",
      "x": 2058.833333333333,
      "y": 339.9722222222225,
      "width": 188.88888888888914,
      "height": 68.88888888888891,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lGJ4URkorgNEFYLm28LDL",
        "OhEaYc01ST_gt47gZMBXd",
        "OHF1b-xxheLIV_TVf_8CD"
      ],
      "strokeSharpness": "sharp",
      "seed": 1889787985,
      "version": 356,
      "versionNonce": 1902230783,
      "isDeleted": false,
      "boundElementIds": [
        "41FG-sLgOeb4WbJc4Y07R",
        "JH6-KCU5r1GDT2ih5zoZx"
      ]
    },
    {
      "id": "IL0yN4_39X20SeVbHWLPW",
      "type": "text",
      "x": 2114.777777777778,
      "y": 356.41666666666697,
      "width": 77,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lGJ4URkorgNEFYLm28LDL",
        "OhEaYc01ST_gt47gZMBXd",
        "OHF1b-xxheLIV_TVf_8CD"
      ],
      "strokeSharpness": "sharp",
      "seed": 1762761823,
      "version": 302,
      "versionNonce": 748099441,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Unit 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "kOv4ly9YsTmJMN4TimvKL",
      "type": "line",
      "x": 1803.699211251753,
      "y": 700.7207778341068,
      "width": 70.53094747840555,
      "height": 91.63239676906824,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 968324817,
      "version": 165,
      "versionNonce": 1570575391,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.53094747840555,
          91.63239676906824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tRVFMVovYSWeUFlAY0CPe",
      "type": "text",
      "x": 1879.7857142857147,
      "y": 781.1309523809527,
      "width": 232,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 68203615,
      "version": 183,
      "versionNonce": 629473617,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "maps hardware ID\nto the correct hardware unit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 726163199,
      "isDeleted": false,
      "id": "V3L2nkWD5V31pmdL9ldGI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.5079365079368,
      "y": 277.74206349206383,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 95,
      "height": 407,
      "seed": 1941532607,
      "groupIds": [
        "AFdi9UExbsAVQKjRJ47zY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TW6-5L44HInJE2GJ5e42d",
        "G2kewzc_ujWvMoSwwlLkN",
        "8ECKybLNVhqL_szjUmjJB",
        "HdwIv7Xdoh-3-u9iGjTMo",
        "ZQVTeO7sIrw6TjWRMVtmu"
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1615973215,
      "isDeleted": false,
      "id": "i5jyvbtMwh6VE0eV1s2Wi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.5079365079368,
      "y": 464.24206349206383,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 65,
      "height": 26,
      "seed": 1386590129,
      "groupIds": [
        "AFdi9UExbsAVQKjRJ47zY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buffer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 145117937,
      "isDeleted": false,
      "id": "LtNLeKQh3yTBtH1iWHCDa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.6190476190477,
      "y": 277.7420634920636,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 95,
      "height": 407,
      "seed": 1210255697,
      "groupIds": [
        "zlximzhmfO-cLSwBFk6Zc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TW6-5L44HInJE2GJ5e42d",
        "G2kewzc_ujWvMoSwwlLkN",
        "8ECKybLNVhqL_szjUmjJB",
        "ZQVTeO7sIrw6TjWRMVtmu",
        "AuzuK2UclW9Zc1AtvhAUX"
      ]
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 47224191,
      "isDeleted": false,
      "id": "Bdxb1-AiFAl3k8uQKdNlI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.1190476190477,
      "y": 464.2420634920636,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 52,
      "height": 26,
      "seed": 107589695,
      "groupIds": [
        "zlximzhmfO-cLSwBFk6Zc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filter",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 1078773233,
      "isDeleted": false,
      "id": "dj8u3QUGE5nIjlQqrbNUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.96081580863,
      "y": 270.8565650140695,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 65.11667189974742,
      "height": 102.41961617647786,
      "seed": 397374705,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.11667189974742,
          -102.41961617647786
        ]
      ]
    },
    {
      "id": "CcTeeThhGj2HPcRYOu3Fz",
      "type": "text",
      "x": 1672.0079365079368,
      "y": 155.5753968253971,
      "width": 269,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1977172785,
      "version": 89,
      "versionNonce": 1279233439,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "catches invalid hardware id\nrequests early",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "JH6-KCU5r1GDT2ih5zoZx",
      "type": "arrow",
      "x": 1867.563492063492,
      "y": 406.7976190476194,
      "width": 190,
      "height": 34.44444444444446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1162970143,
      "version": 244,
      "versionNonce": 2062684305,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          -34.44444444444446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AaNAg4VCCwdqLdUxvYGSz",
        "focus": -0.298258323523198,
        "gap": 2.0634920634912532
      },
      "endBinding": {
        "elementId": "juXhGkYeL5DFPHNw44xw-",
        "focus": 0.3765120967741917,
        "gap": 1.2698412698407537
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 744999231,
      "isDeleted": false,
      "id": "ibUUK3V-kn_rz7c-HIqvW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2058.6746031746034,
      "y": 457.9087301587306,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 188.88888888888914,
      "height": 68.88888888888891,
      "seed": 1929122559,
      "groupIds": [
        "Ayrh3fK_ObiUlRzAEnvS5",
        "Cb_ePTOhKl0no0S7XkoXQ",
        "MSVk_WcKtYSIDQ5wx_xxa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "41FG-sLgOeb4WbJc4Y07R",
        "JH6-KCU5r1GDT2ih5zoZx",
        "1bPI8s41tTtke9a54HCL7"
      ]
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 620732689,
      "isDeleted": false,
      "id": "QL4CpJcbNiLHOoFcQpV3v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2108.6190476190477,
      "y": 474.35317460317503,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 89,
      "height": 36,
      "seed": 1489100913,
      "groupIds": [
        "Ayrh3fK_ObiUlRzAEnvS5",
        "Cb_ePTOhKl0no0S7XkoXQ",
        "MSVk_WcKtYSIDQ5wx_xxa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Unit 2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1778894207,
      "isDeleted": false,
      "id": "KvxkY8iUu2Uqco5SryyZI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060.8968253968255,
      "y": 569.0198412698418,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 188.88888888888914,
      "height": 68.88888888888891,
      "seed": 1536143487,
      "groupIds": [
        "IGa9MtYkafkJ8y3StRIrK",
        "Wi92skoXZtKC6szc0wxZN",
        "oM9RvzYAXdjU8StCdars3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "41FG-sLgOeb4WbJc4Y07R",
        "JH6-KCU5r1GDT2ih5zoZx",
        "4h9Pvu10F1rS65M3CEhNT"
      ]
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1087278239,
      "isDeleted": false,
      "id": "UO_bMlU-PIAt57jXCJc69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2111.34126984127,
      "y": 585.4642857142862,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 88,
      "height": 36,
      "seed": 719379185,
      "groupIds": [
        "IGa9MtYkafkJ8y3StRIrK",
        "Wi92skoXZtKC6szc0wxZN",
        "oM9RvzYAXdjU8StCdars3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Unit 3",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "1bPI8s41tTtke9a54HCL7",
      "type": "arrow",
      "x": 1867.563492063492,
      "y": 497.9087301587306,
      "width": 186.66666666666697,
      "height": 7.777777777777828,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1223224785,
      "version": 267,
      "versionNonce": 459399249,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          186.66666666666697,
          -7.777777777777828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AaNAg4VCCwdqLdUxvYGSz",
        "focus": 0.07884835860420827,
        "gap": 2.0634920634912532
      },
      "endBinding": {
        "elementId": "ibUUK3V-kn_rz7c-HIqvW",
        "focus": 0.1652593486127883,
        "gap": 4.444444444444116
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4h9Pvu10F1rS65M3CEhNT",
      "type": "arrow",
      "x": 1869.7857142857142,
      "y": 590.1309523809527,
      "width": 184.4444444444448,
      "height": 13.333333333333371,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 849648209,
      "version": 239,
      "versionNonce": 1114685457,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          184.4444444444448,
          13.333333333333371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AaNAg4VCCwdqLdUxvYGSz",
        "focus": 0.48011986720412997,
        "gap": 4.285714285713425
      },
      "endBinding": {
        "elementId": "KvxkY8iUu2Uqco5SryyZI",
        "focus": -0.1771002270515708,
        "gap": 6.6666666666667425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HdwIv7Xdoh-3-u9iGjTMo",
      "type": "arrow",
      "x": 1186.4523809523812,
      "y": 483.4642857142861,
      "width": 191.1111111111111,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1259047057,
      "version": 31,
      "versionNonce": 1265596447,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          191.1111111111111,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AZreN43C_Sq3NgemGVpKm",
        "focus": 0.0343915343915364,
        "gap": 7.452380952381191
      },
      "endBinding": {
        "elementId": "V3L2nkWD5V31pmdL9ldGI",
        "focus": -0.01092001092001123,
        "gap": 6.944444444444571
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 2138758481,
      "isDeleted": false,
      "id": "5OvZsU24yyyFtgRQS4jYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.8801144872662,
      "y": 691.0786370345736,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 30.08140107505028,
      "height": 154.7779604165505,
      "seed": 1902824561,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.08140107505028,
          154.7779604165505
        ]
      ]
    },
    {
      "id": "PGDjXu0QP95-tCr9Tj4au",
      "type": "text",
      "x": 1472.0079365079368,
      "y": 836.6865079365083,
      "width": 279,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 777452977,
      "version": 97,
      "versionNonce": 1881742399,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "allows several\nworkers (one for each TCP\nconnection) to use the same\nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 96
    },
    {
      "id": "ZQVTeO7sIrw6TjWRMVtmu",
      "type": "arrow",
      "x": 1482.0079365079368,
      "y": 476.7976190476194,
      "width": 63.333333333333485,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 621854111,
      "version": 23,
      "versionNonce": 1395676273,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.333333333333485,
          1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V3L2nkWD5V31pmdL9ldGI",
        "focus": -0.026043902578632504,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "LtNLeKQh3yTBtH1iWHCDa",
        "focus": 0.012211060549687734,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AuzuK2UclW9Zc1AtvhAUX",
      "type": "arrow",
      "x": 1644.230158730159,
      "y": 480.13095238095275,
      "width": 67.77777777777783,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2146344529,
      "version": 23,
      "versionNonce": 2043760799,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.77777777777783,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LtNLeKQh3yTBtH1iWHCDa",
        "focus": -0.0054600054600042166,
        "gap": 3.611111111111313
      },
      "endBinding": {
        "elementId": "AaNAg4VCCwdqLdUxvYGSz",
        "focus": 0.02400629673356935,
        "gap": 3.492063492064176
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}